<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <title>Pop Music</title>
</head>

<body>
    <div class="pop-hero-img">
        <div class="pop-hero-txt">
            <h1>Pop Music</h1>
        </div>
    </div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pop.html">Pop</a></li>
        <li><a href="jazz.html">Jazz</a></li>
        <li><a href="hiphop.html">Hiphop</a></li>
        <li><a href="rock.html">Rock</a></li>
    </ul>

    <div class="pop-grid">

        <div class="pop-info">
            <p>Yadda yadda yadda</p>
        </div>

        <div class="pop-img">
            <img src="">
        </div>

        <div class="pop-artist-1">
            <div class="pop-aritst-1-img">
                <img src="">
            </div>

            <div class="pop-artist-1-txt">
                <p>Yeah yeah yeah</p>
            </div>
        </div>

        <div class="pop-artist-2">
            <div class="pop-aritst-2-img">
                <img src="">
            </div>

            <div class="pop-artist-2-txt">
                <p>Yeah yeah yeah</p>
            </div>
        </div>

        <div class="pop-artist-3">
            <div class="pop-aritst-3-img">
                <img src="">
            </div>

            <div class="pop-artist-3-txt">
                <p>Yeah yeah yeah</p>
            </div>
        </div>

    </div>

</body>

</html>